<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

  <com.tencent.glideimageview.GlideImageView
      android:id="@+id/glideImageView"
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="200dp"
      app:errorSrc="@mipmap/ic_error"
      app:placeholderSrc="@mipmap/ic_loading"
      app:dontAnimate="true"
      app:diskCacheStrategy="none"/>

  <Button
      android:layout_width="100dp"
      android:layout_height="60dp"
      android:layout_below="@id/glideImageView"
      android:layout_centerHorizontal="true"
      android:onClick="load"
      android:layout_marginTop="50dp"
      android:text="开始加载" />

</RelativeLayout>