<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

  <com.tencent.glideimageview.GlideImageView
      android:id="@+id/glideImageView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:scaleType="center"
      app:errorSrc="@mipmap/ic_launcher"
      app:placeholderSrc="@color/colorPrimary"
      app:diskCacheStrategy="data"/>

</RelativeLayout>